<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>EZ2PHP 中文文档 | Elythra&#39;s Blog</title>
  <link rel="canonical" href="https://elythradev.github.io/posts/EZ2PHPdoc.html">
  <meta name="author" content="Elythra" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="EZ2PHP, MVC, PHP, PHP框架" />
  
  <meta name="description" content="🚀 EZ2PHP  An SUPER simple PHP Framework. &gt; 专为“懒人”设计的轻量级 MVC 解决方案，拒绝反复复制粘贴。  ---（本文档由AI优化过） 📖 简介 EZ2PHP 正如其名（Easy to PHP），是为了在处理中小型项目时，既能享受 MVC 模式的清晰结构，又不愿被庞大框架的复杂度困扰而诞生的。 ✨ 项目特性  极致轻量：仅包含目录结构、视图渲">
<meta property="og:type" content="article">
<meta property="og:title" content="EZ2PHP 中文文档">
<meta property="og:url" content="https://elythradev.github.io/posts/EZ2PHPdoc.html">
<meta property="og:site_name" content="Elythra&#39;s Blog">
<meta property="og:description" content="🚀 EZ2PHP  An SUPER simple PHP Framework. &gt; 专为“懒人”设计的轻量级 MVC 解决方案，拒绝反复复制粘贴。  ---（本文档由AI优化过） 📖 简介 EZ2PHP 正如其名（Easy to PHP），是为了在处理中小型项目时，既能享受 MVC 模式的清晰结构，又不愿被庞大框架的复杂度困扰而诞生的。 ✨ 项目特性  极致轻量：仅包含目录结构、视图渲">
<meta property="og:locale">
<meta property="og:image" content="https://elythradev.github.io/assets/favicon.png">
<meta property="article:published_time" content="2026-04-13T15:05:53.580Z">
<meta property="article:modified_time" content="2026-04-14T14:42:18.210Z">
<meta property="article:author" content="Elythra">
<meta property="article:tag" content="EZ2PHP">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="PHP">
<meta property="article:tag" content="PHP框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elythradev.github.io/assets/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Elythra's Blog" type="application/atom+xml">
  
  <!-- JSON-LD 结构化数据 -->
  
  
    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BlogPosting","headline":"EZ2PHP 中文文档","description":"🚀 EZ2PHP\nAn SUPER simple PHP Framewor...","image":"https://q.qlogo.cn/g?b=qq&nk=3773328720&s=640","author":{"@type":"Person","name":"Elythra"},"publisher":{"@type":"Organization","name":"Elythra's Blog","logo":{"@type":"ImageObject","url":"https://q.qlogo.cn/g?b=qq&nk=3773328720&s=640"}},"datePublished":"2026-04-13T15:05:53.580Z","dateModified":"2026-04-14T14:42:18.210Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://elythradev.github.io/posts/EZ2PHPdoc.html"}}
    </script>
  
  <!-- 关键 CSS 预加载 -->
  <link rel="preload" href="/css/kr-core.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/light.min.css" as="style" crossorigin>
  <link rel="preload" href="/css/kr-theme/dark.min.css" as="style" crossorigin>
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all">
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all">
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)">
  
    <link rel="stylesheet"  id="highlight-css" href="/css/highlight/prism.js/atom-dark.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/css/highlight/prism.js/atom-dark.min.css"></noscript>
  
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet"  id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css"></noscript>
  
    <link rel="stylesheet"  id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/nprogress@0.2.0/nprogress.css"></noscript>
  
  
    <link rel="stylesheet"  href="/vendors/viewerjs@1.11.6/dist/viewer.min.css" media="print" onload="this.media='all'" onerror="this.media='all'"><noscript><link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></noscript>
  
  <!-- 预先加载的JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<link rel="stylesheet" href="/comments/waline.css" />

  
<meta name="generator" content="Hexo 8.1.1"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/link/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友情链接
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Elythra&#39;s Blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Elythra&#39;s Blog</h2> <br />
                        <span>黄昏下空无一人的站台，只剩下无尽的孤寂。</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://elythradev.github.io/posts/EZ2PHPdoc.html">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">EZ2PHP 中文文档</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2026-04-13T15:05:53.580Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-04-13</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Elythra</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.53K
                        
                        字
                    </li>
                
                
                    <li>
                        <i class="fa fa-eye"></i>
                        <span data-path="/posts/EZ2PHPdoc.html" class="waline-pageview-count"> </span> 次阅读
                    </li>
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span data-path="/posts/EZ2PHPdoc.html" class="waline-comment-count"> </span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="🚀-EZ2PHP"><a href="#🚀-EZ2PHP" class="headerlink" title="🚀 EZ2PHP"></a>🚀 EZ2PHP</h1><blockquote>
<p><strong>An SUPER simple PHP Framework.</strong> &gt; 专为“懒人”设计的轻量级 MVC 解决方案，拒绝反复复制粘贴。</p>
</blockquote>
<p>—（本文档由AI优化过）</p>
<h2 id="📖-简介"><a href="#📖-简介" class="headerlink" title="📖 简介"></a>📖 简介</h2><p><strong>EZ2PHP</strong> 正如其名（Easy to PHP），是为了在处理中小型项目时，既能享受 MVC 模式的清晰结构，又不愿被庞大框架的复杂度困扰而诞生的。</p>
<h3 id="✨-项目特性"><a href="#✨-项目特性" class="headerlink" title="✨ 项目特性"></a>✨ 项目特性</h3><ul>
<li><strong>极致轻量</strong>：仅包含目录结构、视图渲染和数据库控制，核心极简。</li>
<li><strong>高扩展性</strong>：采用原生 PHP 逻辑，方便根据需求进行二次开发。</li>
<li><strong>极简部署</strong>：只需简单的 Nginx 伪静态配置即可运行。</li>
<li><strong>简洁语法</strong>：支持基础的模板变量替换与循环。</li>
</ul>
<hr>
<h2 id="🛠️-开始使用"><a href="#🛠️-开始使用" class="headerlink" title="🛠️ 开始使用"></a>🛠️ 开始使用</h2><h3 id="1-安装与部署"><a href="#1-安装与部署" class="headerlink" title="1. 安装与部署"></a>1. 安装与部署</h3><p>你可以通过以下两种方式获取源码：</p>
<ul>
<li><strong>方式一</strong>：使用 Git Clone 到本地。<pre><code class="language-bash">git clone https://github.com/ElythraDev/EZ2PHP.git
</code></pre>
</li>
<li><strong>方式二</strong>：直接下载源码解压至 Web 目录。</li>
</ul>
<h3 id="2-环境配置"><a href="#2-环境配置" class="headerlink" title="2. 环境配置"></a>2. 环境配置</h3><p>在 <code>config.php</code> 内，你可以配置环境类型及数据库连接信息：</p>
<pre><code class="language-php">// 设置环境类型: &#39;development&#39; (开发) 或 &#39;production&#39; (生产)
if (!defined(&#39;ENVIRONMENT&#39;)) define(&#39;ENVIRONMENT&#39;, &#39;development&#39;);
</code></pre>
<h3 id="3-服务器部署-Nginx"><a href="#3-服务器部署-Nginx" class="headerlink" title="3. 服务器部署 (Nginx)"></a>3. 服务器部署 (Nginx)</h3><p>为了让路由正常工作，需要将所有请求重写到 <code>public/index.php</code>。以下是参考配置：</p>
<pre><code class="language-nginx">server {
    listen 80;
    root &quot;/your/site/root/public&quot;;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
</code></pre>
<hr>
<h2 id="📂-了解目录结构"><a href="#📂-了解目录结构" class="headerlink" title="📂 了解目录结构"></a>📂 了解目录结构</h2><p>EZ2PHP 的结构非常直观：</p>
<table>
<thead>
<tr>
<th align="left">目录&#x2F;文件</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>/lib</code></td>
<td align="left">存储核心 LIB 文件（如视图类等）</td>
</tr>
<tr>
<td align="left"><code>/pages</code></td>
<td align="left"><strong>控制器</strong>：处理具体的页面业务逻辑</td>
</tr>
<tr>
<td align="left"><code>/public</code></td>
<td align="left">访客入口及静态资源（JS&#x2F;CSS&#x2F;IMG）存放地</td>
</tr>
<tr>
<td align="left"><code>/templates</code></td>
<td align="left"><strong>视图模板</strong>：HTML 结构文件</td>
</tr>
<tr>
<td align="left"><code>router.php</code></td>
<td align="left">路由配置文件</td>
</tr>
<tr>
<td align="left"><code>config.php</code></td>
<td align="left">全局配置文件</td>
</tr>
</tbody></table>
<blockquote>
<p>💡 <strong>提示</strong>：<code>/pages</code> 默认缺省 <code>404.php</code>，你可以参照 <code>sample.php</code> 快速编写一个。</p>
</blockquote>
<hr>
<h2 id="🚦-路由-Routing"><a href="#🚦-路由-Routing" class="headerlink" title="🚦 路由 (Routing)"></a>🚦 路由 (Routing)</h2><p>在 <code>router.php</code> 中注册你的路由规则。目前主要支持 GET 请求。</p>
<h3 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h3><pre><code class="language-php">$router-&gt;get(&#39;/&#39;, function() {
    require __DIR__ . &#39;/pages/sample.php&#39;;
});
</code></pre>
<h3 id="动态参数路由"><a href="#动态参数路由" class="headerlink" title="动态参数路由"></a>动态参数路由</h3><pre><code class="language-php">// 示例：匹配 /article/arc101.html
$router-&gt;get(&#39;/article/arc{id}.html&#39;, function($params) {
    $id = (int)$params[&#39;id&#39;]; // 获取路径中的参数
    require __DIR__ . &#39;/pages/articleDisplay.php&#39;;
});
</code></pre>
<hr>
<h2 id="🎮-控制器-Controller"><a href="#🎮-控制器-Controller" class="headerlink" title="🎮 控制器 (Controller)"></a>🎮 控制器 (Controller)</h2><p>以 <code>/pages/sample.php</code> 为例，这是一个典型的控制器实现：</p>
<pre><code class="language-php">&lt;?php
require __DIR__ . &#39;/../config.php&#39;;   // 数据库连接
require __DIR__ . &#39;/../lib/view.php&#39;; // 视图渲染引擎

// 业务逻辑处理并渲染模板
$content = View::render(__DIR__ . &#39;/../templates/sample.php&#39;, [
    &#39;title&#39; =&gt; &#39;EZ2PHP OKKKKKKKK!&#39;,
]);

echo $content;
?&gt;
</code></pre>
<hr>
<h2 id="🎨-模板引擎-Templates"><a href="#🎨-模板引擎-Templates" class="headerlink" title="🎨 模板引擎 (Templates)"></a>🎨 模板引擎 (Templates)</h2><p>EZ2PHP 支持基础的变量替换和循环输出。</p>
<h3 id="变量输出"><a href="#变量输出" class="headerlink" title="变量输出"></a>变量输出</h3><p>在模板文件中使用 <code>{变量名}</code> 进行输出：</p>
<pre><code class="language-html">&lt;h1&gt;{title}&lt;/h1&gt;
&lt;p&gt;Hello World! EZ2PHP is running.&lt;/p&gt;
</code></pre>
<h3 id="循环输出"><a href="#循环输出" class="headerlink" title="循环输出"></a>循环输出</h3><p>支持与 PHP 语法高度相似的 foreach 循环：</p>
<pre><code class="language-html">{foreach items as item}
    &lt;div class=&quot;card&quot;&gt;
        &lt;h3&gt;{item.title}&lt;/h3&gt;
        &lt;p&gt;{item.content}&lt;/p&gt;
    &lt;/div&gt;
{/foreach}
</code></pre>
<p>目前还没有像Smarty那样支持模板内的运算。</p>
<hr>
<h2 id="🗄️-数据库操作"><a href="#🗄️-数据库操作" class="headerlink" title="🗄️ 数据库操作"></a>🗄️ 数据库操作</h2><p>推荐使用 PDO 预处理方式以保证安全性：</p>
<pre><code class="language-php">$sql = &#39;SELECT * FROM article ORDER BY id DESC LIMIT ?, ?&#39;;
$stmt = $pdo-&gt;prepare($sql);
$stmt-&gt;execute([$offset, $itemsPerPage]);

$posts = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);
</code></pre>
<hr>
<h2 id="🤝-贡献与反馈"><a href="#🤝-贡献与反馈" class="headerlink" title="🤝 贡献与反馈"></a>🤝 贡献与反馈</h2><p>Code with love. 如果你在使用中遇到任何问题，欢迎通过 GitHub Issues 提出。</p>
<hr>
<p><strong>Maintained by <a target="_blank" rel="noopener" href="https://github.com/ElythraDev">Elythra</a></strong></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/EZ2PHP/" rel="tag">EZ2PHP</a>, <a class="tag-none-link" href="/tags/MVC/" rel="tag">MVC</a>, <a class="tag-none-link" href="/tags/PHP/" rel="tag">PHP</a>, <a class="tag-none-link" href="/tags/PHP%E6%A1%86%E6%9E%B6/" rel="tag">PHP框架</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-04-14T14:42:18.210Z" itemprop="dateModified">最后编辑：2026-04-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 向世界那端的你问好。" href="/posts/hello-world.html"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div class="comment-post">
            <div id="w-comments" class="kr-comments" data-path="/posts/EZ2PHPdoc.html"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://q.qlogo.cn/g?b=qq&amp;nk=3773328720&amp;s=640" alt="Elythra" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">记录一些听过的风，记忆中的碎片，以及一些不成体系的想法。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HELLO/">HELLO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/EZ2PHP/" style="font-size: 0.6em;">EZ2PHP</a> <a href="/tags/MVC/" style="font-size: 0.6em;">MVC</a> <a href="/tags/PHP/" style="font-size: 0.6em;">PHP</a> <a href="/tags/PHP%E6%A1%86%E6%9E%B6/" style="font-size: 0.6em;">PHP框架</a> <a href="/tags/%E9%97%AE%E5%80%99/" style="font-size: 0.6em;">问候</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/EZ2PHPdoc.html"><i class="fa fa-book"></i> EZ2PHP 中文文档</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/hello-world.html"><i class="fa fa-book"></i> 向世界那端的你问好。</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/ElythraDev" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Elythra's Blog 版权所有.</li>
                            <li>自本站诞生以来<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Elythra</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                                    <li>您是本站的第 <span data-path="/index.html" class="waline-pageview-count"></span> 位访客</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                <!-- 额外的追加注入项 -->
                
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">赞助喵</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">非常感谢您的喜欢！ <i class="fa fa-heart" style="color:#d43f57"></i></div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
                    <img class="kr-donate-placeholder" src="https://elythradev.github.io/ElythraDev/26/4_942374065_b0e6e4eab95b378ec71b1a8470d6cfa5.png" alt="赞助喵" />
                
            </div>
            <div class="kr-donate-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #62b6e7;" title="喵窝" onclick="krShareModalOpenPlatform('https://nya.one/share?text=%3E%20$TITLE%0A%3E%0A%3E%20$SUMMARY%0A----%20$SITE%0A%0A$URL')">
                        <svg fill="currentColor" width="18" height="18" viewBox="0 0 329 388"><path d="M0,36.226c0,-19.993 16.233,-36.226 36.226,-36.226c13.788,0 25.787,7.719 31.908,19.068l188.366,229.845l0,-111.259c-6.356,5.508 -14.645,8.843 -23.707,8.843c-19.994,0 -36.226,-16.232 -36.226,-36.226c-0,-8.551 2.968,-16.413 7.93,-22.613l-0.015,-0.013l56.614,-69.08c6.2,-11.073 18.047,-18.565 31.63,-18.565c19.994,0 36.227,16.233 36.227,36.226l-0,314.644c-0,19.994 -16.233,36.226 -36.227,36.226c-13.166,0 -24.701,-7.039 -31.044,-17.555l-189.229,-230.899l-0,212.228c-0,19.994 -16.233,36.226 -36.227,36.226c-19.993,0 -36.226,-16.232 -36.226,-36.226l0,-314.644Z" /></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script defer type="module" src="/comments/waline.js"></script>



    </body>
</html>